{
  "name": "openstarter",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "lint": "pnpm ultracite:check",
    "ultracite:check": "node scripts/check-quality.mjs",
    "generate:routes": "pnpm --filter web generate:routes",
    "check-types": "pnpm generate:routes && turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:desktop": "turbo -F desktop dev",
    "build:desktop": "pnpm --filter desktop build",
    "package:desktop": "pnpm --filter desktop package",
    "release:desktop": "pnpm --filter desktop release",
    "db:push": "turbo -F @openstarter/db db:push",
    "db:studio": "turbo -F @openstarter/db db:studio",
    "db:generate": "turbo -F @openstarter/db db:generate",
    "db:migrate": "turbo -F @openstarter/db db:migrate",
    "db:local": "turbo -F @openstarter/db db:local",
    "seed:admin": "pnpm --filter @openstarter/auth exec pnpm dlx tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "4.1.10",
    "fast-check": "4.9.0",
    "jsdom": "29.1.1",
    "turbo": "^2.9.16",
    "typescript": "catalog:",
    "ultracite": "7.9.4",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "msw", "sharp", "workerd", "electron"]
  }
}
