{
  "name": "openstarter",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env turbo dev",
    "build": "pnpm with-env turbo build",
    "test": "pnpm with-env vitest --run",
    "test:coverage": "pnpm with-env vitest --run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate:routes": "pnpm --filter web generate:routes",
    "check-types": "pnpm generate:routes && turbo check-types",
    "dev:web": "pnpm with-env turbo -F web dev",
    "dev:desktop": "pnpm with-env turbo -F desktop dev",
    "dev:extension": "pnpm with-env turbo -F extension dev",
    "dev:mobile": "pnpm with-env turbo -F mobile dev",
    "dev:mobile:ios": "pnpm with-env turbo -F mobile ios:dev",
    "dev:mobile:android": "pnpm with-env turbo -F mobile android:dev",
    "dev:mini-app": "pnpm with-env turbo -F mini-app dev",
    "dev:cli": "pnpm with-env turbo -F @openstarter/cli dev",
    "build:web": "pnpm with-env turbo -F web build",
    "build:extension": "pnpm with-env turbo -F extension build",
    "build:mobile": "pnpm with-env turbo -F mobile build",
    "build:cli": "pnpm with-env turbo -F @openstarter/cli build",
    "build:mini-app": "pnpm with-env turbo -F mini-app build",
    "build:desktop": "pnpm with-env pnpm --filter desktop build",
    "package:desktop": "pnpm with-env pnpm --filter desktop package",
    "release:desktop": "pnpm with-env pnpm --filter desktop release",
    "db:push": "pnpm with-env turbo -F @openstarter/db db:push",
    "db:studio": "pnpm with-env turbo -F @openstarter/db db:studio",
    "db:generate": "pnpm with-env turbo -F @openstarter/db db:generate",
    "db:migrate": "pnpm with-env turbo -F @openstarter/db db:migrate",
    "db:local": "pnpm with-env turbo -F @openstarter/db db:local",
    "seed:admin": "pnpm with-env pnpm --filter @openstarter/auth exec pnpm dlx tsx scripts/seed-admin.ts",
    "with-env": "dotenv -c --"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv-cli": "^11.0.0",
    "fast-check": "4.9.0",
    "jsdom": "29.1.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "turbo": "^2.9.16",
    "typescript": "catalog:",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp",
      "workerd",
      "electron",
      "@tarojs/binding",
      "@tarojs/cli",
      "core-js",
      "core-js-pure"
    ]
  }
}
