{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "node ../../scripts/run-desktop.mjs",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "node scripts/build.mjs",
    "package": "pnpm run build && electron-builder --publish never",
    "release": "pnpm run build && electron-builder --publish always",
    "check-types": "tsc --noEmit",
    "test": "vitest --run"
  },
  "dependencies": {
    "@openstarter/ui-web": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "electron-updater": "6.8.9",
    "next-themes": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "sonner": "^2.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^7.0.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1",
    "vite": "^6.0.0"
  }
}
